# androi-laravel

./: DacTa.docx  api.txt  chude.csv  database.sql  database.xlsx  file_backup_admin.docx  test.txt
Food_2/: settings.gradle
Food_2/app/: build.gradle
Food_2/app/release/: output-metadata.json
Food_2/app/src/androidTest/java/com/example/food_2/: ExampleInstrumentedTest.java
Food_2/app/src/main/: AndroidManifest.xml
Food_2/app/src/main/java/com/example/food_2/: Config.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PersonFragment.java  RegisterActivity.java  SearchFragment.java
Food_2/app/src/main/java/com/example/food_2/Adapter/: BaiVietAdapter.java  CategoryAdapter.java  FavoritesAdapter.java
Food_2/app/src/main/java/com/example/food_2/AsyncTask/: ThichBaiVietAsyncTask.java
Food_2/app/src/main/java/com/example/food_2/DataHelper/: BaivietHelper.java  CategoryHelper.java  ConfigHelper.java  FoodAppHelper.java  VungMienHelper.java
Food_2/app/src/main/java/com/example/food_2/Food/: FoodInforActivity.java  ListFoodCaregoryActivity.java
Food_2/app/src/main/java/com/example/food_2/Home/: FavoritesFragment.java  HomeFragment.java  MainActivity.java  PersonFragment.java  PersonFragmentNotLogIn.java  SearchFragment.java
Food_2/app/src/main/java/com/example/food_2/Login_out/: DashboardActivity.java  LoginActivity.java  RegisterActivity.java
Food_2/app/src/main/res/drawable/: ic_login.xml  ic_profile.xml
Food_2/app/src/main/res/layout/: activity_food_infor.xml  activity_list_food_caregory.xml  activity_main.xml  activity_register.xml  cardview_item_list_food.xml  cardview_item_search.xml  fragment_favorites.xml  fragment_home.xml  fragment_person.xml  fragment_person_notlogin.xml  fragment_search.xml  grid_layout_list_item_search.xml  login_person.xml
Food_2/app/src/main/res/menu/: bottom_navigation.xml  menu_food_infor.xml
Food_2/app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  strings.xml
Food_2/app/src/test/java/com/example/food_2/: ExampleUnitTest.java
(+82 files in other folders)
