<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_Item_Search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="match_parent"
        android:background="#E1F1F8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_search_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/thitheo" />

        <TextView
            android:id="@+id/item_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Thịt Heo"
            android:textColor="#6f6f6f"
            android:textSize="18sp"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>